<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS próba</title>
    <link rel="stylesheet" type="text/css" href="css/sajat.css"/>
    <style>
      @media(min-width: 600px){
          body{
              background: blue;
          }

      }
      @media(max-width: 600px)  {
          body{
              background: red;
          }
      }

      body{
          background: yellow;
          background-image: url("images/cats/cicak.jfif");
          background-repeat: repeat-x;
          background-position: top center;
          background-attachment: local;
          background-size: cover;

      }

      h1{
          color: #fafafa;
      }

    #kakukk {
        color: yellow;
        border-top: dashed blue thick;
        border-right: yellow dotted 20px;
        border-bottom: magenta solid medium;
        border-left: green double thick;
    }
    .black{
        color: black;
    }
    </style>
</head>
<body>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1>Hello</h1>
<h1 id="kakukk">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>
<h1 class="black">Hello</h1>

</body>
</html>